                                                                  -- ------------------------------------------------
                                                                                TRAFFIC SOURCE ANALYSIS
                                                                  -- ------------------------------------------------
select web.utm_source, web.utm_content, 
		count(distinct web.website_session_id) as sessions,
		count(distinct ord.order_id) as total_orders,
        -- pct of sessions that convert to revenue producing sale
        round((count(distinct ord.order_id)/count(distinct web.website_session_id))*100,2) as session_to_order_conv_rt_pct
from website_sessions as web
left join orders as ord on web.website_session_id = ord.website_session_id
where web.website_session_id  between 1000 and 2000  -- arbitary
group by utm_source, utm_content;   -- g_ad_1 i.e. google ad 1 is deriving the most website traffic
